<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art</title>
    <link rel="stylesheet" href="./Styles/style.css">
</head>
<body>
<div id="content">
    <div class="header">
        <!-- <a href="#default" class="logo">CompanyLogo</a> -->
        <img class="logo" src="./JootenArt.png" alt="JootenArt Logo">
        <div class="header-right">
          <a class="active" href="./index.html">Home</a>
          <a href="./art.html">Art</a>
          <a href="./reviews.html">Reviews</a>
        </div>
    </div>  
    </header>
    <main>
        <h2>PORTFOLIO</h2>
        <div id="myBtnContainer">
          <button class="btn active" onclick="filterSelection('all')"> Show all</button>
          <button class="btn" onclick="filterSelection('TV')">TV</button>
          <button class="btn" onclick="filterSelection('Video Games')">Video Games</button>
          <button class="btn" onclick="filterSelection('Movies')">Movies</button>
        </div>
        
        <!-- Portfolio Gallery Grid -->
        <div class="row">
          <div class="column Video Games">
            <div class="content">
              <img class="vg" src="./Images/Cuphead.png" alt="Cuphead" style="width:100%">
              <h4>Cuphead</h4>
              <p>Cuphead is a run and gun shooter video game developed and published by Studio MDHR. The game follows the titular Cuphead who, in a deal with the Devil after losing a game at the Devil’s casino, is quested to repossess the souls of runaway debtors as payment for Cuphead's debt.</p>
            </div>
          </div>
          <div class="column TV">
            <div class="content">
              <img class="TV" src="./Images/Eren.jpg" alt="Eren Yeager" style="width:100%">
              <h4>Attack on Titan</h4>
              <p>When man-eating Titans first appeared 100 years ago, humans found safety behind massive walls that stopped the giants in their tracks. But the safety they have had for so long is threatened when a colossal Titan smashes through the barriers, causing a flood of the giants into what had been the humans' safe zone. During the carnage that follows, soldier Eren Jaeger sees one of the creatures devour his mother, which leads him to vow that he will kill every Titan. He enlists some friends who survived to help him, and that group is humanity's last hope for avoiding extinction at the hands of the monsters.</p>
            </div>
          </div>
          <div class="column TV">
            <div class="content">
              <img class="TV" src="./Images/Full Metal.jpg" alt="Elric Brothers" style="width:100%">
              <h4>Full Metal Alchemst</h4>
              <p>The Elric brothers' mother is dead and their father has long since abandoned them. Deciding to perform a forbidden human transmutation to bring their mother back, they end up losing their bodies. Now Edward must join the military in order to gain certain alchemical privileges, with his one goal being to restore his brother to his original state. But with war on the horizon it's only a matter of time before they are both forced to question their morals and ultimately decide the value of human life</p>
            </div>
          </div>
        
          <div class="column TV">
            <div class="content">
              <img class="TV" src="./Images/Goku.png" alt="Goku" style="width:100%">
              <h4>Dragon Ball Z</h4>
              <p>Dragon Ball Z" follows the adventures of Goku who, along with the Z Warriors, defends the Earth against evil. The action adventures are entertaining and reinforce the concept of good versus evil. "Dragon Ball Z" teaches valuable character virtues such as teamwork, loyalty, and trustworthiness.</p>
            </div>
          </div>
          <div class="column TV">
            <div class="content">
              <img class="TV" src="./Images/Invincible.png" alt="Invincible" style="width:100%">
              <h4>Invincible</h4>
              <p>Seventeen-year-old Mark Grayson is just like every guy his age, except that his father is Omni-Man, the most powerful superhero on the planet. As Mark develops powers of his own, he discovers his father's legacy may not be as heroic as it seems.</p>
            </div>
          </div>
          <div class="column Video Games">
            <div class="content">
              <img class="vg" src="./Images/Kanto Bois.png" alt="Pokemon" style="width:100%">
              <h4>Pokemon</h4>
              <p>Pokémon is a Japanese media franchise managed by The Pokémon Company, a company founded by Nintendo, Game Freak, and Creatures. The franchise was created by Satoshi Tajiri in 1996, and is centered on fictional creatures called "Pokémon".</p>
            </div>
          </div>
        
          <div class="column Movies">
            <div class="content">
              <img class="Movies" src="./Images/Luke Skywalker.png" alt="Luke Skywalker" style="width:100%">
              <h4>Luke Skywalker</h4>
              <p>The Imperial Forces, under orders from cruel Darth Vader, hold Princess Leia hostage in their efforts to quell the rebellion against the Galactic Empire. Luke Skywalker and Han Solo, captain of the Millennium Falcon, work together with the companionable droid duo R2-D2 and C-3PO to rescue the beautiful princess, help the Rebel Alliance and restore freedom and justice to the Galaxy.</p>
            </div>
          </div>
          <div class="column Movies">
            <div class="content">
              <img class="Movies" src="./Images/Me with the droids.png" alt="Droids" style="width:100%">
              <h4>Droids</h4>
              <p>BB8 and R2D2 being repaired</p>
            </div>
          </div>
          <div class="column TV">
            <div class="content">
              <img class="TV" src="./Images/Mando Baby Yoda.jpg" alt="Mando" style="width:100%">
              <h4>Mandalorian</h4>
              <p>After the fall of the Galactic Empire, a lone gunfighter makes his way through the outer reaches of the lawless galaxy.</p>
            </div>
          </div>
          <div class="column TV">
            <div class="content">
              <img class="TV" src="./Images/Naruto vs. Sasuke.png" alt="Naruto" style="width:100%">
              <h4>Naruto vs. Sasuke</h4>
              <p>Many years ago, in the hidden village of Konoha, lived a great demon fox. When it swung one of it's nine tails, a tsunami occurred. The fourth hokage sealed this demon fox inside a boy in exchange for his own life. Naruto was that boy, and he grew up with no family, and the villagers hated him thinking that he himself was the demon fox. Naruto's dream is to become Hokage, and have the villagers acknowledge him.</p>
            </div>
          </div>
          <div class="column TV">
            <div class="content">
              <img class="TV" src="./Images/PNG Naruto.png" alt="" style="width:100%">
              <h4>Naruto</h4>
              <p>Many years ago, in the hidden village of Konoha, lived a great demon fox. When it swung one of it's nine tails, a tsunami occurred. The fourth hokage sealed this demon fox inside a boy in exchange for his own life. Naruto was that boy, and he grew up with no family, and the villagers hated him thinking that he himself was the demon fox. Naruto's dream is to become Hokage, and have the villagers acknowledge him.</p>
            </div>
          </div>
          <div class="column TV">
            <div class="content">
              <img class="TV" src="./Images/Yuta & Rika.png" alt="Yuta and Rika" style="width:100%">
              <h4>Yuta and Rika</h4>
              <p>Yuji Itadori, a kind-hearted teenager, joins his school's Occult Club for fun, but discovers that its members are actual sorcerers who can manipulate the energy between beings for their own use. He hears about a cursed talisman - the finger of Sukuna, a demon - and its being targeted by other cursed beings.</p>
            </div>
          </div>
          <div class="column TV">
            <div class="content">
              <img class="TV" src="./Images/Tanjiro.jpg" alt="Tanjiro" style="width:100%">
              <h4>Tanjiro</h4>
              <p>After a demon attack leaves his family slain and his sister cursed, Tanjiro embarks upon a perilous journey to find a cure and avenge those he's lost.</p>
            </div>
          </div>
          <div class="column TV">
            <div class="content">
              <img class="TV" src="./Images/Inosuke.jpg" alt="" style="width:100%">
              <h4>Inosuke</h4>
              <p>After a demon attack leaves his family slain and his sister cursed, Tanjiro embarks upon a perilous journey to find a cure and avenge those he's lost.</p>
            </div>
          </div>
          <div class="column TV">
            <div class="content">
              <img class="TV" src="./Images/Zenistu.jpg" alt="" style="width:100%">
              <h4>Zenistu</h4>
              <p>After a demon attack leaves his family slain and his sister cursed, Tanjiro embarks upon a perilous journey to find a cure and avenge those he's lost.</p>
            </div>
          </div>
          <div class="column TV">
            <div class="content">
              <img class="TV" src="./Images/Luffy.png" alt="" style="width:100%">
              <h4>Luffy</h4>
              <p>Follows the adventures of Monkey D. Luffy and his pirate crew in order to find the greatest treasure ever left by the legendary Pirate, Gold Roger. The famous mystery treasure named "One Piece".</p>
            </div>
          </div>
        <!-- END GRID -->
        </div> 

        <script>
            filterSelection("all")
            function filterSelection(c) {
              var x, i;
              x = document.getElementsByClassName("column");
              if (c == "all") c = "";
              for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
              }
            }
            
            function w3AddClass(element, name) {
              var i, arr1, arr2;
              arr1 = element.className.split(" ");
              arr2 = name.split(" ");
              for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
              }
            }
            
            function w3RemoveClass(element, name) {
              var i, arr1, arr2;
              arr1 = element.className.split(" ");
              arr2 = name.split(" ");
              for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                  arr1.splice(arr1.indexOf(arr2[i]), 1);     
                }
              }
              element.className = arr1.join(" ");
            }
            
            
            // Add active class to the current button (highlight it)
            var btnContainer = document.getElementById("myBtnContainer");
            var btns = btnContainer.getElementsByClassName("btn");
            for (var i = 0; i < btns.length; i++) {
              btns[i].addEventListener("click", function(){
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
              });
            }
            </script>
            
    </main>
    <footer>
        <h3>JootenArt &copy; 2022 - Justin Moll</h3>
        <h3><a class="site_plan" href="./site-plan.html">Site Plan</a></h3>
        
        <div class="social">
            <a href="https://www.instagram.com/jootenart/" target="blank">
                <img src="instagram.png" alt="instagram icon">
            </a>
            <a href=https://www.instagram.com/justinmollforreal/" target="blank">
                <img src="instagram.png" alt="instagram icon">
            </a>
    </div>
    </footer>
<div>
</body>
</html>