<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JootenArt</title>
    <link rel="stylesheet" href="./Styles/style.css">
</head>
<body>
    <div class="header">
        <!-- <a href="#default" class="logo">CompanyLogo</a> -->
        <img class="logo" src="./JootenArt.png" alt="JootenArt Logo">
        <div class="header-right">
          <a class="active" href="./indexpt2.html">Home</a>
          <a href="./art.html">Art</a>
          <a href="./reviews.html">Reviews</a>
        </div>
    </div>  
    <main>
        <section id="hello_msg">
    <img class="profile" src="./Images/Stud.jpg" alt="Justin Moll">
    <h2>Hello!</h2>
    <p>
        I’m an artist with no training or art style. Hi, my name is Justin Moll. Even though I’m a beginner, I’ve been able to draw some things that I’m proud of. All I have learned is from YouTube videos and free handing things from reference. This website is my portfolio which shows the improvements I have made while learning how to draw. Do you think I have what it takes to become the modern Van Gogh? Come back regularly to see more of what I draw!
    </p>
        <section>
        <section class="about_me_message">
    <h2>About Me</h2>
    <p>
        I remember in the third grade coming home so upset at the fact that I didn't get the “artist award” at my elementary school award ceremony. This was devastating for a kid who wanted to become an artist. So I practiced a lot to get better. I remember looking at books and trying to draw the illustrations just from looking at the pictures. I would take all of my drawings and put them in a binder so I could see my progress. This website is essentially the same thing for me as the binder when I was a kid. Documenting all of the progress I have made over the past couple of months. It has been a blast kinda reliving the same excitement I felt when I was a kid and becoming better at what I do. I hope as you look through my pictures that you’ll be able to see the progress I have made and wonder what skills you can start building today. 
    </p>
        <section>
        <section class="expect_msg">
    <h2>What can I expect out of this website?</h2>
    <p>
        This website is for anyone who wants to see some great art and reviews about the movies, tv shows, or video games that I'm into!
    </p>
        <section>
        <section class="main_attraction_msg">
    <h2>The Main Attraction</h2>
    <p>
        The things I draw are heavily influenced by the things that I like. A lot of things you’ll see come from tv shows, video games, and movies. Not only will you get to see some cool drawings by me but I’ll also be giving a short summary of the show and the character that I drew! It's a win-win situation.
    </p>
    <img src="./Images/xencelabs-drawing-tablet-promo-photo.webp" alt="Guy drawing on a tablet">
        <section>
        <section class="review_msg">
    <h2>Better than Rotten Tomatoes</h2>
    <p>
        I pride myself on having the best opinions of anyone that I know. So this review section will help you make your own decision to watch/play the media that I drew. I will be using a simple scale using the numbers 1 through 10 on why I believe it deserves this score. You can rest easy now that you know that you won’t be caught in the endless loop of scrolling through Netflix or GameStop always thinking to yourself, “What am I gonna watch/play next?”
    </p>
    <img src="./Images/how-to-write-a-podcast-review.webp" alt="5 star rating system">
        <section>
    </main>
    <footer>
        <h3>JootenArt &copy; 2022 - Justin Moll</h3>
        <h3><a href="./site-plan.html">Site Plan</a></h3>
        
        <div class="social">
            <a href="https://www.instagram.com/jootenart/" target="blank">
                <img src="instagram.png" alt="instagram icon">
            </a>
            <a href=https://www.instagram.com/justinmollforreal/" target="blank">
                <img src="instagram.png" alt="instagram icon">
            </a>
    </div>
    </footer>
<div>
</body>
</html>